# RMS-SB-ANDROID-SAMPLE

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kachyng/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/sampleapp/listeners/: BackPressListener.kt
app/src/main/java/com/rms/sampleapp/utils/: ApplicationGlobal.kt  ExtensionFunctions.kt  SingleLiveEvent.kt
app/src/main/java/com/rms/sampleapp/viewmodels/: BaseViewModel.kt  EmptyViewModel.kt  PayViewModel.kt  TerminalDetailsViewModel.kt  TerminalListViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/rms/sampleapp/views/activities/: BaseActivity.kt  BaseViewModelActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rms/sampleapp/views/adapters/: TerminalListApiAdapter.kt  TransactionReceiptAdapter.kt  TransactionStageListAdapter.kt  TransactionStatusListAdapter.kt  TransactionsListApiAdapter.kt
app/src/main/java/com/rms/sampleapp/views/dialogs/: TransparentProgressDialog.kt
app/src/main/java/com/rms/sampleapp/views/fragments/: BaseFragment.kt  PayFragment.kt  SearchTransactionFragment.kt  TerminalDetailsFragment.kt  TerminalsListFragment.kt  TransactionsListFragment.kt
app/src/main/java/com/rms/sampleapp/views/interfaces/: TerminalActionListener.kt  TransactionActionListener.kt  TransactionFilterListener.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  filter_list_view.xml  fragment_make_transaction.xml  fragment_pay.xml  fragment_search_transaction.xml  fragment_terminal_details.xml  fragment_terminals_list.xml  fragment_transactions_list.xml  layout_terminal_list_item.xml  layout_transaction_list.xml  layout_transaction_receipt.xml  layout_transaction_status_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: dummy_terminal_details.json  dummy_terminals.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kachyng/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
