// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlinVersion = '1.5.31'
        gradleVersion = '7.0.3'
        googleLicensingPlugin = '0.10.4'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:$googleLicensingPlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [
            packageName      : "com.kachyng.rmssdk",
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            jUnit                 : "4.13.2",
            testRunner            : "1.3.0-alpha03",
            testEspresso          : "3.4.0",
            retrofit              : '2.8.1',
            okHttpLoginInterceptor: '4.4.0',
            coroutines            : '1.5.2',
            awsSDK                : "2.26.0",
            googleLicensingPlugin : "17.0.0"
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}